{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build ISO (DEBUG=1)",
      "type": "shell",
      "command": "make",
      "args": ["DEBUG=1", "iso"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Start QEMU (gdbstub)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/run_qemu_gdb.sh",
      "dependsOn": ["Build ISO (DEBUG=1)"],
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "custom",
          "pattern": [
            {
              "regexp": "^(.*)$",
              "message": 1
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*",
            "endsPattern": "GDBSTUB READY"
          }
        }
      ]
    }
  ]
}
